<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Solo Female Traveler</title>
<style>

  body{
    background-color: #EEE;
  }

/* Slideshow container */
.slideshow-container {
  width: 650px;
  height: 600px;
  display: inline-block;
  margin: 10px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 10px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#wrapper{
  width: 1300px;
  margin: 0 auto;
}

#about{
  margin-left: 40px;
  height: 350px;
  width: 450px;
  padding-left: 5px;
  padding-right:5px;
  display:inline-block;
  background-color: #E3E3E3;
  position:relative;
  font-size:1.5em;
  bottom: 125px;
  text-align: center;
}

#about h3{
  border-bottom: 1px solid #00b2b5;
  font-size: 1.5em;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
    font-size: 1.5em;
}

li a:hover {
    background-color: #111;
}

@media only screen and (max-width: 1200px) {
  #about{
      font-size:1.2em;
      width: 300px;
  }

  .slideshow-container{
    width: 600px;

}

@media only screen and (max-width: 600px) {
  #about{
    margin: 0px;
    width: 450px;
  }

  .slideshow-container{
    display:block;
    width: 450px;

  }

}
</style>

  </head>

  <body>
<nav>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">Tips & Advice</a></li>
    <li><a href="#">Destinations</a></li>
  </ul>
</nav>
<div id='wrapper'>
      <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/ImgParis.jpg" style="width:100%">
      <div class="text">Paris</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/ImgDublin.jpg" style="width:100%">
      <div class="text">Dublin</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/ImgLondon.jpg" style="width:100%">
      <div class="text">London</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="images/ImgDubai.jpg" style="width:100%">
      <div class="text">Dubai</div>
    </div>

  </div>

  <!-- About section -->
      <div id='about'>
        <h3>About</h3>
        <p>
      Worried about travelling around the world as a solo female? Fear not!
        </p>
        <p>
          Solo Female Traveler is a travel guide specifically designed for women who want to travel. We share our tips, advice and adventurers as female travellers
          </p>
      </div>
  <!-- End of about -->
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
</script>

<footer>



</footer>
  </body>

</html>
