

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Destionations</title>
<style>

  body{
    background-color: #EEE;
  }


  /* Hide the images by default */
  .mySlides {
      display: none;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: relative;
    top: 10px;
  }





  #wrapper{
    width: 1300px;
    margin: 0 auto;
  }

  #dest{
    margin-left: 400px;
    height: 250px;
    width: 350px;
    padding-left: 100px;
    padding-right: 100px;
    display:inline-block;
    background-color: #E3E3E3;
    position:relative;
    font-size:1.5em;
    bottom: 0,25px;
    text-align: center;

  }

  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  #dest h3{
    border-bottom: 1px solid #00b2b5;
    font-size: 1.5em;
    }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 22px;
      text-decoration: none;
      font-size: 1.5em;
  }

  li a:hover {
      background-color: #111;
  }

  }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Tips & Advice</a></li>
    </ul>
  </nav>
  </div>
  <!-- About section -->
      <div id='dest'>
        <h3>Destionations</h3>
        <p>
      Top three destinations of the month
        </p>
      </div>
  <!-- End of about -->

  <div class="row">
    <div class="column">
      <img src="images/Paris.jpg" alt="Paris" style="width:100%">
    </div>
    <div class="column">
      <img src="images/London.jpg" alt="London" style="width:100%">
    </div>
  </div>






  <footer>



  </footer>
    </body>

  </html>
