<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet">


    <style>
body {
    background-color: White;
}

h6 {
    color: #00b2b5;
    text-align: center;
    font-family: Brush Script MT;
    font-style: oblique;
    border-color: green;
    font-size: 170px;
}

h2 {
    color: #00b2b5 ;
    text-align: left;
    font-family: Arial;
    font-style: oblique;
    font-size: 130px;
    margin: 120px;
}

h3 {
    color: grey ;
    text-align: left;
    font-family: Arial;
    font-style: oblique;
    font-size: 100px;
    margin: 120px;
}



h4 {
  color:  #00b2b5 ;
  text-align: center;
  font-family: Arial;
  font-style: oblique;
  border-style: outset;
  font-size: 50px;

}
p {
    font-family: Arial;
    font-size: 50px;
}

.customimg {
  width: 1000px;

}


    </style>
  </head>
</html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<h6>Wanderlust Blog</h6>
      <h2>Recent Updates</h2>
 <!-- NOTE: blog 1 -->



 <div class='text-center' id="buzz">

    <h3><small>Hotest Topics</small><br />What are our last articles ?</h2>
    <div class='row'>

  <div class='col-md-4'>
    <div class="testimonial">
      <img class="img-circle customimg"src='images/mathilde2.jpg'>
<blockquote>
      <p>My travel in Croatia was amazing, I went from the continental part to the sea side.</p>
    <h4>Julia, Professional Independant Photographer</h4>
</blockquote>

    </div>
  </div>
  <div class='col-md-4'>
    <div class="testimonial">
      <img class="img-circle customimg"src='images/mathilde1.jpg'>
      <blockquote>
      <p>Lisbon is such a nice city. It is even better when you rent a scooter.</p>
        <h4>Maria, Teacher</h4>
      </blockquote>
    </div>
  </div>
<div class='col-md-4'>
    <div class="testimonial">
      <img class="img-circle customimg" src='images/mathilde3.jpg'>
      <blockquote>
      <p>I went to the Kerry two times, it is my favorite part of Ireland.</p>
        <h4>Helen, IT Software Engineer</h4>
    </blockquote>
    </div>
  </div>
</div>
